# config.ini
# ------------------------------------------------------
# ✅ Qwen2.5-7B-Instruct
# ------------------------------------------------------
[haebo/Meow-HyperCLOVAX-1.5B-FullFT-fp32]
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B
selected_method = FullFT
selected_dataset = posts-0515.jsonl
dtype = fp32

[haebo/Meow-HyperCLOVAX-1.5B-LoRA-fp16]
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B  
selected_method = LoRA
selected_dataset = posts-0515.jsonl
dtype = fp16

[haebo/Meow-HyperCLOVAX-1.5B-QLoRA-nf4]
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B
selected_method = QLoRA
selected_dataset = posts-0515.jsonl
dtype = nf4

# ------------------------------------------------------
# ✅ Qwen2.5-7B-Instruct
# ------------------------------------------------------
[haebo/Meow-Qwen2.5-7B-LoRA-fp16]
selected_model = Qwen2.5-7B-Instruct
selected_name = Meow-Qwen2.5-7B
selected_method = LoRA
selected_dataset = posts-0515.jsonl
dtype = fp16

[haebo/Meow-Qwen2.5-7B-QLoRA-nf4]
selected_model = Qwen2.5-7B-Instruct
selected_name = Meow-Qwen2.5-7B
selected_method = QLoRA
selected_dataset = posts-0515.jsonl
dtype = nf4

[haebo/Meow-Qwen2.5-7B-FullFT-fp32]
selected_model = Qwen2.5-7B-Instruct
selected_name = Meow-Qwen2.5-7B
selected_method = FullFT
selected_dataset = posts-0515.jsonl
dtype = fp32